{
  "name": "cokeV2ray",
  "description": "cokeV2ray",
  "env": {
    "UUID": {
      "description": "id，根据实际情况修改 生成网站 https://www.uuidgenerator.net/",
      "value": "24b4b1e1-7a89-45f6-858c-242cf53b5bdc"
    },
    "WSPATH": {
      "description": "ws路径，根据实际情况修改",
      "value": "/wowowowo"
    },
    "GOVERSION":{
      "description": "go语言编译版本，不要修改",
      "value": "1.17"
    },
    "alterId": {
      "description": "alterId，根据实际情况修改，必须为数字",
      "value": "0"
    },
    "Security": {
      "description": "加密方式，支持aes-128-gcm | chacha20-poly1305 |  none | zero，但是https本身就是加密传输，理论上加密是徒增压力",
      "value": "none"
    }
  }
}